<div class="block block-fill-height block-transparent block-inverse block-angle app-block-live-streaming">
  <div class="block-bg-clip">
    <div class="block-bg">
      <div class="block-bg-img block-bg-img-top"
           style="background-image: url(images/madison-park.png)">
      </div>
    </div>
  </div>

  <div class="block-xs-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h1 class="block-title mb-4">
            <span class="text-ribbon">
              <span>Live Streaming of Workshops</span>
            </span>
          </h1>
          <p class="lead">
          <span class="text-ribbon">
            <span>
              No matter where you are you can join us for workshops! 
            </span>
          </span>
          </p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-8">
          <div class="w-100">
            <iframe width="682" height="384" src="https://www.youtube.com/embed/_2qkava0u9I" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


