<div class="block block-fill-height block-inverse app-block-tickets"
     style="background-image: url()"
     id="pricing">
  <div class="block-xs-middle">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-5">
          <h1 class="block-title mb-4">
            <span class="text-ribbon">
              <span>Tickets are FREE.</span>
            </span></h1>
            <p class="lead">
            <span class="text-ribbon text-muted">
              <span>
                All we ask is that you enjoy yourself, learn something new and
                share something that you know with someone you meet.
              </span>
            </span>
            </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card accent-primary">
            <div class="card-block">
              <h3 class="card-title">Day One</h3>
              <h4 class="text-primary text-serif mt-0 mb-3">
                <em>April 29th 9am - 5pm</em>
              </h4>
              <p class="text-serif mb-1">
              <em>
                Day one is full of workshops to watch and participate in.
              </em>
              </p>
              <a href="#subscribe" class="btn btn-primary btn-square btn-block btn-lg">
                Get your ticket</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card accent-primary">
            <div class="card-block">
              <h3 class="card-title">Day Two</h3>
              <h4 class="text-primary text-serif mt-0 mb-3">
                <em>April 30th 10am - 8pm</em>
              </h4>
              <p class="text-serif mb-1">
              <em>
                Day two is a hackathon where you get to use any Webstack to 
                complete the challenges. There are some various themes to 
                choose from.
              </em>
              </p>
              <a href="#subscribe" class="btn btn-primary btn-square btn-block btn-lg">
                Get your ticket</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


