<div class="block block-inverse block-fill-height app-block-tickets"
     style="background-image: url()"
     id="pricing">
  <div class="block-xs-middle">
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-5">
          <h1 class="block-title mb-4">
            <span class="text-ribbon">
              <span>Tickets are FREE.</span>
            </span></h1>
            <p class="lead">
            <span class="text-ribbon text-muted">
              <span>
                All we ask is that you enjoy yourself, learn something new and
                share something that you know with someone you meet. 
              </span>
            </span>
            </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="card accent-primary">
            <div class="card-block">
              <h3 class="card-title">Day One</h3>
              <p class="text-serif mb-1">
              <em>
                Day one is full of talks and we are currently sold out.
              </em>
              We promise to notify everybody if we choose to release more tickets. <a href="#subscribe">Give us your email and you will hear from us when they become available.</a>
              </p>
              <%= render "tickets_day_one.html" %>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="card accent-primary">
            <div class="card-block">
              <h3 class="card-title">Day Two</h3>
              <p class="text-serif mb-1">
              <em>
                Day two is a hackathon where you get to use any Webstack to 
                complete the challenges. There are some various themes to 
                choose from.
              </em>
              </p>

              <%= render "tickets_day_two.html" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

