<div class="block block-transparent block-inverse block-angle app-block-live-streamingpl-1">
  <div class="block-bg-clip">
    <div class="block-bg">
      <div class="block-bg-img block-bg-img-top"
           style="background-image: url(images/madison-park.png)">
      </div>
    </div>
  </div>

  <div class="block-md-middle">
    <div class="container p-0 m-0">
      <div class="row live-streaming-row">
        <div class="col-lg-5">
          <h1 class="block-title mb-4">
            <span class="text-ribbon text-ribbon-secondary">
              <span>Live Streaming of Workshops</span>
            </span>
          </h1>
          <p class="lead">
          <span class="text-ribbon">
            <span>
              No matter where you are you can join us for workshops! 
            </span>
          </span>
          </p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-8 p-0 m-0">
          <div class="w-100">
            <iframe class="live-streaming-iframe" src="https://www.youtube.com/embed/_2qkava0u9I" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


