<div class="block block-fill-height app-block-liberty"
     style="background-image: url(/images/statue-of-liberty.png)">

  <div class="block-sm-middle block-xs-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h1 class="block-title mb-4">
            <span class="text-ribbon text-ribbon-primary">
              <span>
                <%= gettext "%{name}",
name: "NYC Learnathon Summer 2017" %>
              </span>
            </span>
          </h1>
          <p class="lead mt-1">
          <span class="text-ribbon text-ribbon-primary">
            <span>
              Join us for a weekend of talks and programming.
              <a href="#pricing" class="btn btn-secondary">
                Get your tickets
              </a>
            </span>
          </span>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


