<div class="block block-transparent block-fill-height block-angle app-block-stay-up-to-date">
  <div class="block-bg-clip">
    <div class="block-bg">
      <div class="block-bg-img block-bg-img-top"
           style="background-image: url()">
      </div>
    </div>
  </div>

  <div id="subscribe" class="block-xs-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-6">
          <h1 class="block-title mb-4">
            <span class="text-ribbon text-ribbon-primary">
              <span>Stay up to date with us.</span>
            </span>
          </h1>

          <div class="text-ribbon-inputs-split">
            <%= form_for @conn, submission_path(@conn, :create), 
[as: :submission], fn form -> %>
<%= text_input form, :name, 
[class: "form-control-lg h4 text-ribbon-input text-ribbon-primary",
placeholder: "Name"] %>
<%= text_input form, :email, 
[class: "form-control-lg h4 text-ribbon-input text-ribbon-primary",
placeholder: "Email"] %>
<%= submit "We will let you know when tickets become available.", 
[class: "btn btn-primary btn-square btn-lg btn-block"] %>
              <% end %>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


