<div class="block block-fill-height app-block-liberty"
     style="background-image: url(/images/statue-of-liberty.png)">

  <button class="btn btn-link btn-lg stage-toggle" 
          data-target="#stage" 
          data-toggle="stage">
    <span class="icon icon-menu stage-toggle-icon"></span>
    Workshop / Sponsorship
  </button>

  <div class="block-sm-middle block-xs-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h1 class="block-title mb-4">
            <span class="text-ribbon text-ribbon-primary">
              <span>
                <%= gettext "%{name}",
name: "NYC Learnathon Spring 2017" %>
              </span>
            </span>
          </h1>
          <p class="lead mt-1">
          <span class="text-ribbon text-ribbon-primary">
            <span>
              Free Admission, Swag and Prizes!
              <a href="#subscribe" class="btn btn-secondary mt-1">
                Get your tickets
              </a>
            </span>
          </span>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


