<div class="block block-inverse block-fill-height accent-primary" id="footer">
  <div class="container">
    <div class="row text-serif">
      <!--
      <div class="col-md-3 mb-4">
        <ul class="list-unstyled list-spaced">
          <li><h4 class="text-center">Speakers</h4></li>
          <li class="text-muted"><em>TBA</em></li>
          <li class="text-muted"><em>Design</em></li>
          <li class="text-muted"><em>Display</em></li>
          <li class="text-muted"><em>Technology</em></li>
        </ul>
      </div>
      -->
      <div class="col-md-6 mb-4">
        <ul class="list-unstyled list-spaced">
          <li><h4 class="text-center">Sponsors</h4></li>
          <li class="text-muted pt-1">
            <img class="w-100" src="images/flatiron-logo.png">
          </li>
          <li class="text-muted pt-3">
            <img class="w-100" src="images/hackerearth.png">
          </li>
          <!--
          <li class="text-muted"><em>Design</em></li>
          <li class="text-muted"><em>Display</em></li>
          <li class="text-muted"><em>Technology</em></li>
          -->
        </ul>
      </div>
      <div class="col-md-6 mb-4">
        <ul class="list-unstyled list-spaced">
          <li><h4 class="text-center">Code of Conduct</h4></li>
          <li class="text-muted text-justify">
            <em>
              Our event is designed to foster meaningful collaboration between 
              participants, community members, and government partners.
              Provide a safe, respectful, and welcoming environment where all 
              are free to fully express their ideas and identities free from 
              discrimination or harassment.
              Collaborate for the purpose of generating ideas that empower, 
              innovate, and develop local impact.
              Presume the value of others and cherish everyone’s ideas, 
              skills, and contributions.
              Encourage others to listen as much as they speak, ask respectful 
              questions, and demystify context.
              Foster an energy that builds “yes, and” ideas, tools, and/or 
              platforms.
            </em>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


